[gd_scene format=3 uid="uid://dp3a6xh2ybnyy"]

[ext_resource type="Script" uid="uid://blfua2y68aym4" path="res://0_maps/assets/interactables/prism/prism_menu.gd" id="1_hqamg"]
[ext_resource type="PackedScene" uid="uid://bj6q28e650yw4" path="res://0_maps/assets/interactables/prism/prism_spell_instance.tscn" id="2_7yhls"]

[sub_resource type="LabelSettings" id="LabelSettings_xwstj"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_7yhls"]

[node name="PrismMenu" type="Control" unique_id=775943470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqamg")

[node name="Background_LargeRect" type="HBoxContainer" parent="." unique_id=650993852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer_L" type="Control" parent="Background_LargeRect" unique_id=1489789478]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background_LargeRect" unique_id=2024917028]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="spacer_U" type="Control" parent="Background_LargeRect/VBoxContainer" unique_id=1290642794]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ColorRect" type="ColorRect" parent="Background_LargeRect/VBoxContainer" unique_id=1581367402]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.9275, 0.71000004, 1, 0.1254902)

[node name="spacer_D" type="Control" parent="Background_LargeRect/VBoxContainer" unique_id=2012212980]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer_R" type="Control" parent="Background_LargeRect" unique_id=1082944799]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background_SmallRect" type="HBoxContainer" parent="." unique_id=128850422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer_L" type="Control" parent="Background_SmallRect" unique_id=1522037953]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background_SmallRect" unique_id=1942537948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="spacer_U" type="Control" parent="Background_SmallRect/VBoxContainer" unique_id=2126542592]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background_SmallRect/VBoxContainer" unique_id=1236270341]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="spacer_L" type="Control" parent="Background_SmallRect/VBoxContainer/HBoxContainer" unique_id=1461421332]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background_SmallRect/VBoxContainer/HBoxContainer" unique_id=338600311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="spacer_U" type="Control" parent="Background_SmallRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=269850964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Background_SmallRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1441427329]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
color = Color(0.8, 0.8, 0.8, 0.23529412)

[node name="spacer_D" type="Control" parent="Background_SmallRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=180362276]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="spacer_R" type="Control" parent="Background_SmallRect/VBoxContainer/HBoxContainer" unique_id=120370628]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer_D" type="Control" parent="Background_SmallRect/VBoxContainer" unique_id=567999386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer_R" type="Control" parent="Background_SmallRect" unique_id=1604161564]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=2132038012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer_L" type="Control" parent="ButtonContainer" unique_id=945898233]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer" unique_id=408989952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="spacer_U" type="Control" parent="ButtonContainer/VBoxContainer" unique_id=1084443430]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonContainer/VBoxContainer" unique_id=757160952]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="spacer_L" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer" unique_id=45461518]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer/VBoxContainer/HBoxContainer" unique_id=341050314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="spacer_U" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=254349726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1230229900]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
focus_neighbor_bottom = NodePath("../HBoxContainerD/VBoxContainer/Button_Reroll")
focus_next = NodePath("../HBoxContainerD/VBoxContainer/Button_Reroll")

[node name="spacer_M" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=398721214]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainerD" type="HBoxContainer" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1804975095]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="spacer_L" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=296588577]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=418774014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Button_Reroll" type="Button" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer" unique_id=214618658]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
focus_neighbor_bottom = NodePath("../Button_Confirm")
focus_next = NodePath("../Button_Confirm")
text = "REROLL"

[node name="spacer_U" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer" unique_id=225218596]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_Confirm" type="Button" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer" unique_id=1735421461]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
focus_neighbor_top = NodePath("../Button_Reroll")
focus_neighbor_bottom = NodePath("../Button_Cancel")
focus_next = NodePath("../Button_Cancel")
focus_previous = NodePath("../Button_Reroll")
text = "CONFIRM"

[node name="spacer_D" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer" unique_id=418832320]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_Cancel" type="Button" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer" unique_id=1025091920]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
focus_neighbor_top = NodePath("../Button_Confirm")
focus_previous = NodePath("../Button_Confirm")
text = "CANCEL
"

[node name="spacer_R" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=495009174]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer_D" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=560185576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer_R" type="Control" parent="ButtonContainer/VBoxContainer/HBoxContainer" unique_id=71312926]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer_D" type="Control" parent="ButtonContainer/VBoxContainer" unique_id=1517421933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer_R" type="Control" parent="ButtonContainer" unique_id=1871045553]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveConfirm" type="HBoxContainer" parent="." unique_id=55207270]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer_L" type="Control" parent="ActiveConfirm" unique_id=2021923250]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveConfirm" unique_id=815115210]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="spacer_U" type="Control" parent="ActiveConfirm/VBoxContainer" unique_id=1281486205]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveConfirm/VBoxContainer" unique_id=1121817787]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="spacer_L" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer" unique_id=2055856970]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveConfirm/VBoxContainer/HBoxContainer" unique_id=1571114831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="spacer_U" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1974752042]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainerU" type="HBoxContainer" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2144042532]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="spacer_L" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerU" unique_id=2032297881]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerU" unique_id=1897273139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerU/Control" unique_id=194726396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You have selected an Active Spell.
Choose One to Replace or Discard."
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer_R" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerU" unique_id=1711237899]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer_C" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=96277569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainerD" type="HBoxContainer" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1146499165]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="SpellInstance_SELECTED" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=1539131419 instance=ExtResource("2_7yhls")]
layout_mode = 2
size_flags_stretch_ratio = 50.0

[node name="Control" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=1914527939]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/Control" unique_id=1732794811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92941177, 0.70980394, 1, 1)

[node name="SpellInstance_CLEFT" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=1997613381 instance=ExtResource("2_7yhls")]
layout_mode = 2
size_flags_stretch_ratio = 50.0

[node name="SpellInstanceCRIGHT" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD" unique_id=1979497332 instance=ExtResource("2_7yhls")]
layout_mode = 2
size_flags_stretch_ratio = 50.0

[node name="spacer_D" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1434462515]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0

[node name="spacer_R" type="Control" parent="ActiveConfirm/VBoxContainer/HBoxContainer" unique_id=1418252454]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer_D" type="Control" parent="ActiveConfirm/VBoxContainer" unique_id=654246646]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer_R" type="Control" parent="ActiveConfirm" unique_id=1234648561]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cursor" type="Marker2D" parent="." unique_id=1623973485]
visible = false
gizmo_extents = 20.0

[node name="ColorRect" type="ColorRect" parent="Cursor" unique_id=975627785]
offset_right = 128.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Cursor/ColorRect" unique_id=627077298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="isActive" type="Label" parent="Cursor/ColorRect/VBoxContainer" unique_id=542112827]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_xwstj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Cursor/ColorRect/VBoxContainer" unique_id=1118480874]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
label_settings = SubResource("LabelSettings_7yhls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Cursor/ColorRect/VBoxContainer" unique_id=249976599]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
mouse_filter = 2
bbcode_enabled = true

[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Reroll" to="." method="_on_button_reroll_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Reroll" to="." method="_on_button_reroll_pressed"]
[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Confirm" to="." method="_on_button_confirm_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Confirm" to="." method="_on_button_confirm_pressed"]
[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Cancel" to="." method="_on_button_cancel_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainerD/VBoxContainer/Button_Cancel" to="." method="_on_button_cancel_pressed"]
