[gd_scene format=3 uid="uid://bamfpbtds4sbn"]

[ext_resource type="Script" uid="uid://18utgu4nnymv" path="res://5_global_utility/tournamancy.gd" id="1_iumqp"]
[ext_resource type="PackedScene" uid="uid://do53qj7jk7esd" path="res://4_ui/connect_menu/connect_menu.tscn" id="2_y7xaf"]
[ext_resource type="PackedScene" uid="uid://dv7m42e1emxrj" path="res://1_player/player.tscn" id="3_y7xaf"]
[ext_resource type="PackedScene" uid="uid://dijyime6b78x1" path="res://0_maps/foyer/foyer.tscn" id="4_cpal3"]

[node name="Tournamancy" type="Node3D" unique_id=1175185699]
script = ExtResource("1_iumqp")

[node name="ConnectMenu" parent="." unique_id=13288426 instance=ExtResource("2_y7xaf")]

[node name="Player" parent="." unique_id=1131720607 instance=ExtResource("3_y7xaf")]

[node name="Opponent" parent="." unique_id=82275318 instance=ExtResource("3_y7xaf")]

[node name="Foyer" parent="." unique_id=55400169 instance=ExtResource("4_cpal3")]
