[gd_scene format=3 uid="uid://bamfpbtds4sbn"]

[ext_resource type="Script" uid="uid://18utgu4nnymv" path="res://5_global_utility/tournamancy.gd" id="1_iumqp"]
[ext_resource type="PackedScene" uid="uid://dv7m42e1emxrj" path="res://1_player/player.tscn" id="3_y7xaf"]
[ext_resource type="PackedScene" uid="uid://dijyime6b78x1" path="res://0_maps/game_map/game_map.tscn" id="4_cpal3"]
[ext_resource type="PackedScene" uid="uid://dhklqs0eyw4da" path="res://5_global_utility/managers/multiplayer_manager/multiplayer_manager.tscn" id="4_u0se1"]

[node name="Tournamancy" type="Node3D" unique_id=1175185699]
script = ExtResource("1_iumqp")

[node name="MultiplayerManager" parent="." unique_id=227674921 instance=ExtResource("4_u0se1")]

[node name="Player" parent="." unique_id=1131720607 instance=ExtResource("3_y7xaf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 150)

[node name="Map" type="Node3D" parent="." unique_id=1529602952]

[node name="GameMap" parent="Map" unique_id=55400169 instance=ExtResource("4_cpal3")]

[node name="Familiars" type="Node3D" parent="." unique_id=1467524638]
