[gd_scene format=3 uid="uid://ccsdfyc51ekrd"]

[ext_resource type="Script" uid="uid://dhmbh1okpaseb" path="res://2_spells/actives/ShockstarDisco/familiar/disco_ball_familiar.gd" id="1_xcis3"]
[ext_resource type="Material" uid="uid://b4d26bvt5rk6x" path="res://2_spells/actives/ShockstarDisco/familiar/disco_shader_material.tres" id="2_v0c5e"]

[sub_resource type="SphereMesh" id="SphereMesh_bsava"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsava"]

[sub_resource type="SphereMesh" id="SphereMesh_c1rww"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd35y"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.09803922)

[node name="Tester" type="Node3D" unique_id=155227533]
script = ExtResource("1_xcis3")
metadata/_custom_type_script = "uid://dhmbh1okpaseb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1213976568]
mesh = SubResource("SphereMesh_bsava")
surface_material_override/0 = ExtResource("2_v0c5e")

[node name="Area3D" type="Area3D" parent="." unique_id=1650251291]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=465080219]
shape = SubResource("SphereShape3D_bsava")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2144721820]
mesh = SubResource("SphereMesh_c1rww")
surface_material_override/0 = SubResource("StandardMaterial3D_yd35y")
