[gd_scene format=3 uid="uid://ctxrdh4755y2j"]

[ext_resource type="Script" uid="uid://chcl1vh6ngxt6" path="res://2_spells/actives/Thunderwave/thunderwave_area.gd" id="1_jw25x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwstj"]
size = Vector3(4, 5, 4)

[node name="ThunderwaveArea" type="Node3D" unique_id=952534086]
script = ExtResource("1_jw25x")

[node name="Area3D" type="Area3D" parent="." unique_id=1149934729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1477228946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)
shape = SubResource("BoxShape3D_xwstj")
