[gd_scene format=3 uid="uid://d0hp1lg68tkbb"]

[ext_resource type="Script" uid="uid://btlcj8tuxn5fu" path="res://2_spells/actives/PulsarsBreath/Effects/pulsars_breath_raycast.gd" id="1_6qn3o"]

[node name="PulsarsBreathRaycast" type="Node3D" unique_id=1953853491]
script = ExtResource("1_6qn3o")
metadata/_custom_type_script = "uid://di2eqcff4s48f"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1158634801]
target_position = Vector3(0, 0, -100)
collision_mask = 5
