[gd_scene format=3 uid="uid://7x8vtttdpe52"]

[ext_resource type="Script" uid="uid://deqkcunr58wp7" path="res://4_ui/HUD_3/heads_up_display.gd" id="1_wik73"]
[ext_resource type="PackedScene" uid="uid://cgtqkg01jix6k" path="res://4_ui/HUD_3/HealthDisplay.tscn" id="2_uy4pi"]
[ext_resource type="Texture2D" uid="uid://eovl458y06ed" path="res://4_ui/main_ui_sheet48.png" id="4_x3hv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4pi"]
atlas = ExtResource("4_x3hv6")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik73"]
atlas = ExtResource("4_x3hv6")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ree"]
atlas = ExtResource("4_x3hv6")
region = Rect2(0, 96, 672, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hv6"]
atlas = ExtResource("4_x3hv6")
region = Rect2(0, 0, 672, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7al"]
atlas = ExtResource("4_x3hv6")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncv6v"]
atlas = ExtResource("4_x3hv6")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmm2v"]
atlas = ExtResource("4_x3hv6")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8xm"]
atlas = ExtResource("4_x3hv6")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jdw"]
atlas = ExtResource("4_x3hv6")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn3a"]
atlas = ExtResource("4_x3hv6")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfkn"]
atlas = ExtResource("4_x3hv6")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2428d"]
atlas = ExtResource("4_x3hv6")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohx7a"]
atlas = ExtResource("4_x3hv6")
region = Rect2(528, 192, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_wik73"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_o3ree"]

[node name="HeadsUpDisplay" type="Control" unique_id=393868772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wik73")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=253362602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainerTop" type="HBoxContainer" parent="VBoxContainer" unique_id=231413040]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerL" type="Control" parent="VBoxContainer/HBoxContainerTop" unique_id=181620628]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainerTop" unique_id=500605824]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainerTop/CenterContainer" unique_id=1725241158]
layout_mode = 2

[node name="L_bar" type="TextureRect" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control" unique_id=832553674]
texture_filter = 1
layout_mode = 0
offset_left = -334.0
offset_top = -48.0
offset_right = -302.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_uy4pi")
stretch_mode = 2

[node name="R_bar" type="TextureRect" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control" unique_id=2021010780]
texture_filter = 1
layout_mode = 0
offset_left = 288.0
offset_top = -48.0
offset_right = 336.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_wik73")
stretch_mode = 2

[node name="color" type="TextureRect" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control" unique_id=634553450]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 0
offset_left = -336.0
offset_top = -48.0
offset_right = 336.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_o3ree")
stretch_mode = 2

[node name="lines" type="TextureRect" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control" unique_id=842195714]
texture_filter = 1
layout_mode = 0
offset_left = -336.0
offset_top = -48.0
offset_right = 336.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_x3hv6")
stretch_mode = 2

[node name="PassiveIcons" type="Node2D" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control" unique_id=701085909]
position = Vector2(-288, -16)

[node name="IconStack" type="Node2D" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control/PassiveIcons" unique_id=107521548]

[node name="Numbers" type="Node2D" parent="VBoxContainer/HBoxContainerTop/CenterContainer/Control/PassiveIcons" unique_id=420141418]

[node name="ButtonPrompt" type="CenterContainer" parent="VBoxContainer/HBoxContainerTop/CenterContainer" unique_id=2038810857]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 48)

[node name="icon" type="TextureRect" parent="VBoxContainer/HBoxContainerTop/CenterContainer/ButtonPrompt" unique_id=1491907436]
layout_mode = 2
texture = SubResource("AtlasTexture_dy7al")

[node name="SpacerR" type="Control" parent="VBoxContainer/HBoxContainerTop" unique_id=488509174]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=899156171]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainerBottom" type="HBoxContainer" parent="VBoxContainer" unique_id=1897311219]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerL" type="Control" parent="VBoxContainer/HBoxContainerBottom" unique_id=449500558]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom" unique_id=1723235684]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainerBottom/CenterContainer" unique_id=697889971]
layout_mode = 2

[node name="HealthDisplay" parent="VBoxContainer/HBoxContainerBottom/CenterContainer/Control" unique_id=1042360686 instance=ExtResource("2_uy4pi")]

[node name="SpacerC" type="Control" parent="VBoxContainer/HBoxContainerBottom" unique_id=774310559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 40.0

[node name="Active_0" type="VBoxContainer" parent="VBoxContainer/HBoxContainerBottom" unique_id=773526952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Icon" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_0" unique_id=791775999]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="color" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon" unique_id=1356499074]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ncv6v")

[node name="CooldownContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon" unique_id=183020792]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon/CooldownContainer" unique_id=1684833745]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_hmm2v")

[node name="Cooldown" type="TextureProgressBar" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon/CooldownContainer" unique_id=1126004537]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_fj8xm")
texture_over = SubResource("AtlasTexture_fj8xm")
texture_progress = SubResource("AtlasTexture_12jdw")

[node name="ButtonPrompt" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon" unique_id=80687628]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 32)

[node name="icon" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_0/Icon/ButtonPrompt" unique_id=1636664382]
layout_mode = 2
texture = SubResource("AtlasTexture_tgn3a")

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainerBottom/Active_0" unique_id=730605753]
layout_mode = 2
size_flags_vertical = 3

[node name="Active_1" type="VBoxContainer" parent="VBoxContainer/HBoxContainerBottom" unique_id=946536597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Icon" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_1" unique_id=1676180774]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="color" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon" unique_id=662040233]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ncv6v")

[node name="CooldownContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon" unique_id=605445538]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon/CooldownContainer" unique_id=1774330283]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_icfkn")

[node name="Cooldown" type="TextureProgressBar" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon/CooldownContainer" unique_id=1001783243]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_fj8xm")
texture_over = SubResource("AtlasTexture_fj8xm")
texture_progress = SubResource("AtlasTexture_12jdw")

[node name="ButtonPrompt" type="CenterContainer" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon" unique_id=1430983064]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 32)

[node name="icon" type="TextureRect" parent="VBoxContainer/HBoxContainerBottom/Active_1/Icon/ButtonPrompt" unique_id=1660907098]
layout_mode = 2
texture = SubResource("AtlasTexture_2428d")

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainerBottom/Active_1" unique_id=768626718]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerR" type="Control" parent="VBoxContainer/HBoxContainerBottom" unique_id=1743669404]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=976664781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ready_anim" type="TextureRect" parent="CenterContainer" unique_id=1306644415]
visible = false
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("AtlasTexture_ohx7a")

[node name="Cursor" type="Marker2D" parent="." unique_id=1443514047]
gizmo_extents = 20.0

[node name="ColorRect" type="ColorRect" parent="Cursor" unique_id=1159110671]
offset_right = 190.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="MarginContainer" type="MarginContainer" parent="Cursor/ColorRect" unique_id=372868453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect2" type="ColorRect" parent="Cursor/ColorRect/MarginContainer" unique_id=1788879532]
layout_mode = 2
mouse_filter = 2
color = Color(0.48, 0.48, 0.48, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Cursor/ColorRect/MarginContainer" unique_id=1584592999]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="isActive" type="Label" parent="Cursor/ColorRect/MarginContainer/VBoxContainer" unique_id=1201360231]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_wik73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Cursor/ColorRect/MarginContainer/VBoxContainer" unique_id=1966661553]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
label_settings = SubResource("LabelSettings_o3ree")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Cursor/ColorRect/MarginContainer/VBoxContainer" unique_id=864189919]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
mouse_filter = 2
bbcode_enabled = true
