[gd_scene format=3 uid="uid://bfjodamrt0c65"]

[ext_resource type="Script" uid="uid://de5mdlfvbwnyk" path="res://1_player/dummy/dummy.gd" id="1_gb63j"]
[ext_resource type="PackedScene" uid="uid://b104tuac4uwp4" path="res://1_player/character_body/wizard_body.tscn" id="2_efvjk"]
[ext_resource type="Script" uid="uid://cuueb1u2pkixq" path="res://1_player/effectory/effectory.gd" id="5_iiygx"]
[ext_resource type="PackedScene" uid="uid://cgtqkg01jix6k" path="res://4_ui/HUD_2/HealthDisplay.tscn" id="6_efvjk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sof1a"]
viewport_path = NodePath("SubViewport")

[node name="Dummy" type="Node3D" unique_id=207561788]
script = ExtResource("1_gb63j")

[node name="NameTag" type="Label3D" parent="." unique_id=1907059803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "Dummy"

[node name="HealthRender" type="Sprite3D" parent="." unique_id=721972352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
billboard = 1
texture = SubResource("ViewportTexture_sof1a")

[node name="WizardBody" parent="." unique_id=980499684 instance=ExtResource("2_efvjk")]

[node name="Effectory" type="Node3D" parent="." unique_id=1728106557]
script = ExtResource("5_iiygx")
metadata/_custom_type_script = "uid://cuueb1u2pkixq"

[node name="SubViewport" type="SubViewport" parent="." unique_id=767905712]
transparent_bg = true
size = Vector2i(120, 20)

[node name="HealthDisplay" parent="SubViewport" unique_id=1042360686 instance=ExtResource("6_efvjk")]
position = Vector2(0, 10)
scale = Vector2(0.5, 0.5)
